<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio::Luis Cayo Huachaca</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/loading.css"/>
    <link rel="stylesheet" href="assets/index.css"/>
</head>
<body>
    <div class="loading show">
        <div class="spin"></div>
        <p>Bienvenido a mi web...espere por favor.</p>
    </div>
    <header class="cabecera grilla">
        <div class="cabecera_logo">
            Academlo
        </div>
        <nav class="cabecera_menu">
            <div id="btnresponsive">
                <a>
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <p class="titulo__responsive">Luis Cayo Huachaca</p>
            <a  href="/">Home</a>
            <a  href="/resumen.html">Resumen</a>
            <a  href="/proyectos.html">Proyectos</a>
            <a class="active" href="/contactame.html">Contacto</a>
            <label id="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                <i class="sol fa-regular fa-sun"></i>
                <i class="luna fa-solid fa-moon"></i>
            </label>
        </nav>
        
    </header>
    <main class="grilla">
        <section class="datos">
            <img class="datos_foto" src="/assets/img/avatar.jpg">
            <h2 class="datos_nombre">Luis <strong class="datos_nombre--resaltado">Cayo </strong></h2>
            <p class="datos_profesion">Front End Developer</p>
            <div class="datos_contactos">
                <a href="https://gitlab.com/kyori2020"> <i class="datos_contactos_iconos fa-brands fa-gitlab"></i> </a>
                <a href="https://wa.me/51916925764?text=Hola,%20buenas%20tardes%20en%20que%20te%20podemos%20ayudar..."> <i class="datos_contactos_iconos fa-brands fa-whatsapp"></i> </a>
                <a href=""> <i class="datos_contactos_iconos fa-brands fa-facebook"></i> </a>
            </div>
            <div class="datos_info">
                <div> 
                    <i class="fa-regular fa-calendar"></i> <p>14-07-1982 </p> 
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i><p>Jr. Progreso 142 - Peru</p> 
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i><p>kyori2020@gmail.com</p> 
                </div>
                <div>
                    <i class="fa-solid fa-mobile"></i><p>+51 916 925 764</p> 
                </div>
            </div>
            <button class="botonCv">
                <i class="fa-solid fa-download"></i> Descargar CV
            </button>
        </section>
        <section class="contenido animate__animated animate__zoomIn">
            <h1>Contactame</h1>
            <div class="linea"></div>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11009.655101813543!2d-76.52319985400922!3d-8.190809836155196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91af813fd7ec7995%3A0xc1b4b389d0872d72!2sTocache!5e0!3m2!1ses!2spe!4v1668134920304!5m2!1ses!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <section class="contactame">
                <form action="action_page.php">

                    <div>
                        <div>
                            <label for="fname">Datos personales</label>
                            <input type="text" id="fname" name="firstname" placeholder="Tus nombres">
                        </div>
                        <div>
                            <label for="lname">E-mail</label>
                            <input type="text" id="lname" name="lastname" placeholder="Correo Electronico">
                        </div>
                    
                     </div>
                    
                
                  
                
                    <label for="subject">Comentarios</label>
                    <textarea id="subject" name="subject" placeholder="Comentario" style="height:200px"></textarea>
                     <div>
                        <input type="submit" value="Enviar">
                     </div>
                    
                
                  </form>
            </section>
        </section>
        
    </main>
    <footer>
    </footer>
    <div id="menuResponsive" class="menu__response">
        <nav class="menu__response__links">
            <a   href="/">Home</a>
            <a  href="/resumen.html">Resumen</a>
            <a  href="/proyectos.html">Proyectos</a>
            <a class="active" href="/contactame.html">Contacto</a>
            <div id="close" class="menu__response__close">
            <i class="fa-solid fa-rectangle-xmark"></i>
        </div>
        </nav>
    </div>
</body>
<script>


// Para usarlo se declara e inicia. El número es el tiempo transcurrido para borra el HTML una vez cargado todos los elementos, en este caso 1 segundo: 1000 milisegundos,

//Script de sticky
var startProductBarPos=-1;
window.onscroll=function(){
  var bar = document.getElementsByClassName('datos')[0];
  if(startProductBarPos<0)startProductBarPos=findPosY(bar);
    
  if(pageYOffset>startProductBarPos){
    bar.style.position='fixed';
    bar.style.top=0;
  }else{
    bar.style.position='relative';
  }

};

function findPosY(obj) {
  var curtop = 0;
  if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
    while (obj.offsetParent) {
      curtop += obj.offsetTop;
      obj = obj.offsetParent;
    }
    curtop += obj.offsetTop;
  }
  else if (obj.y)
    curtop += obj.y;
  return curtop;
}
</script>
<script src="assets/js/main.js" type="module"></script>
</html>