<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio::Luis Cayo Huachaca</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/loading.css"/>
    <link rel="stylesheet" href="assets/index.css"/>
</head>
<body>
    <div class="loading show">
        <div class="spin"></div>
        <p>Bienvenido a mi web...espere por favor.</p>
    </div>
    <header class="cabecera grilla">
        <div class="cabecera_logo">
            Academlo
        </div>
        <nav class="cabecera_menu">
            <div id="btnresponsive">
                <a>
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <p class="titulo__responsive">Luis Cayo Huachaca</p>
            <a class="active" href="/">Home</a>
            <a href="/resumen.html">Resumen</a>
            <a href="/proyectos.html">Proyectos</a>
            <a href="/contactame.html">Contacto</a>
            <label id="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                <i class="sol fa-regular fa-sun"></i>
                <i class="luna fa-solid fa-moon"></i>
            </label>
        </nav>
        
    </header>
    <main class="grilla">
        <section class="datos">
            <img class="datos_foto" src="/assets/img/avatar.jpg">
            <h2 class="datos_nombre">Luis <strong class="datos_nombre--resaltado">Cayo </strong></h2>
            <p class="datos_profesion">Front End Developer</p>
            <div class="datos_contactos">
                <a href="https://gitlab.com/kyori2020"> <i class="datos_contactos_iconos fa-brands fa-gitlab"></i> </a>
                <a href="https://wa.me/51916925764?text=Hola,%20buenas%20tardes%20en%20que%20te%20podemos%20ayudar..."> <i class="datos_contactos_iconos fa-brands fa-whatsapp"></i> </a>
                <a href=""> <i class="datos_contactos_iconos fa-brands fa-facebook"></i> </a>
            </div>
            <div class="datos_info">
                <div> 
                    <i class="fa-regular fa-calendar"></i> <p>14-07-1982 </p> 
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i><p>Jr. Progreso 142 - Peru</p> 
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i><p>kyori2020@gmail.com</p> 
                </div>
                <div>
                    <i class="fa-solid fa-mobile"></i><p>+51 916 925 764</p> 
                </div>
            </div>
            <button class="botonCv">
                <i class="fa-solid fa-download"></i> Descargar CV
            </button>
        </section>
        <section class="contenido animate__animated animate__zoomIn">
            <h1>Acerda de Mi</h1>
            <div class="linea"></div>
            <br>
            <p>
                Soy <strong> FrontEnd Devolover </strong> y diseñador web de Sydney, Australia, y trabajo en desarrollo web y aplicaciones moviles. Disfruto convirtiendo problemas complejos en diseños simples, hermosos e intuitivos.
            </p>
            <p>
Mi trabajo es construir su sitio web para que sea funcional y fácil de usar, pero al mismo tiempo atractivo. Además, agrego un toque personal a su producto y me aseguro de que sea llamativo y fácil de usar. Mi objetivo es transmitir su mensaje e identidad de la manera más creativa. Creé diseño web para muchas empresas de marcas famosas.
            </p>
            <h2>Que cosas puedo hacer</h2>
            <section class="labores">
                <div>
                    <img src="assets/bg/icon-design.svg">
                    <h3>Diseñador Web</h3>
                    <p>El diseño más moderno y de alta calidad realizado a nivel profesional.</p>
                </div>
                <div>
                    <img src="assets/bg/icon-dev.svg">
                    <h3>Diseñador Web</h3>
                    <p>El desarrollo cualitativo de los sitios a nivel profesional.</p>
                </div>
                <div>
                    <img src="assets/bg/icon-app.svg">
                    <h3>Diseñador Web</h3>
                    <p>Desarrollo profesional de aplicaciones para iOS y Android.</p>
                </div>
                <div>
                    <img src="assets/bg/icon-server.svg">
                    <h3>Gestion de Contenedores</h3>
                    <p>Administracion de contenedores con docker y kubernets.</p>
                </div>
            </section>
            <h2>Mis clientes</h2>
            <section class="empleos">
                <div class="empleos_logo">
                    <img src="assets/img/logo/coopact.png"/>
                </div>
                <div class="empleos_logo">
                    <img src="assets/img/logo/iestpah.png"/>
                </div>
                <div class="empleos_logo">
                    <img src="assets/img/logo/jp.png"/>
                </div>
                <div class="empleos_logo">
                    <img src="assets/img/logo/sistemsperu.png"/>
                </div>
            </section>
            <section class="comentarios">
                <h2>Comentarios</h2>
                <div class="slide">
                    <div class="slide_track">
                        <img class="slide-foto" src="assets/img/avatars/avatar-2.jpg" />
                        <div>
                            <h3>Ismael Asanza</h3>
                            <p>Luis fue contratado para crear una identidad corporativa. Quedamos muy satisfechos con el trabajo realizado.</p>
                        </div>
                        <div class="slide-comillas">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                    </div>
                    <div class="slide_track">
                        <img class="slide-foto" src="assets/img/avatars/avatar-3.jpg" />
                        <div>
                            <h3>Ana Gonzales</h3>
                            <p>Es una persona entusiasta y muy creativa, siempre logro superar los retos propuestos en cada web</p>
                        </div>
                        <div class="slide-comillas">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                    </div>
                    <div class="slide_track">
                        <img class="slide-foto" src="assets/img/avatars/avatar-4.jpg" />
                        <div>
                            <h3>Flor del Pilar Lopez</h3>
                            <p>El proyecto propuesto se presento bajo los terminos propuestos y muy buen criterio.</p>
                        </div>
                        <div class="slide-comillas">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
    </main>
    <footer>
    </footer>
    <div id="menuResponsive" class="menu__response">
        <nav class="menu__response__links">
            <a  class="active" href="/">Home</a>
            <a href="/resumen.html">Resumen</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
            <div id="close" class="menu__response__close">
            <i class="fa-solid fa-rectangle-xmark"></i>
        </div>
        </nav>
    </div>
</body>
<script>


// Para usarlo se declara e inicia. El número es el tiempo transcurrido para borra el HTML una vez cargado todos los elementos, en este caso 1 segundo: 1000 milisegundos,

//Script de sticky
var startProductBarPos=-1;
window.onscroll=function(){
  var bar = document.getElementsByClassName('datos')[0];
  if(startProductBarPos<0)startProductBarPos=findPosY(bar);
    
  if(pageYOffset>startProductBarPos){
    bar.style.position='fixed';
    bar.style.top=0;
  }else{
    bar.style.position='relative';
  }

};

function findPosY(obj) {
  var curtop = 0;
  if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
    while (obj.offsetParent) {
      curtop += obj.offsetTop;
      obj = obj.offsetParent;
    }
    curtop += obj.offsetTop;
  }
  else if (obj.y)
    curtop += obj.y;
  return curtop;
}
</script>
<script src="assets/js/main.js" type="module"></script>
</html>