<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio::Luis Cayo Huachaca</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/loading.css"/>
    <link rel="stylesheet" href="assets/index.css"/>
</head>
<body>
    <div class="loading show">
        <div class="spin"></div>
        <p>Bienvenido a mi web...espere por favor.</p>
    </div>
    <header class="cabecera grilla">
        <div class="cabecera_logo">
            Academlo
        </div>
        <nav class="cabecera_menu">
            <div id="btnresponsive">
                <a>
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <p class="titulo__responsive">Luis Cayo Huachaca</p>
            <a  href="/">Home</a>
            <a class="active"  href="/resumen.html">Resumen</a>
            <a href="/proyectos.html">Proyectos</a>
            <a  href="/contactame.html">Contacto</a>
            <label id="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                <i class="sol fa-regular fa-sun"></i>
                <i class="luna fa-solid fa-moon"></i>
            </label>
        </nav>
        
    </header>
    <main class="grilla">
        <section class="datos">
            <img class="datos_foto" src="/assets/img/avatar.jpg">
            <h2 class="datos_nombre">Luis <strong class="datos_nombre--resaltado">Cayo </strong></h2>
            <p class="datos_profesion">Front End Developer</p>
            <div class="datos_contactos">
                <a href="https://gitlab.com/kyori2020"> <i class="datos_contactos_iconos fa-brands fa-gitlab"></i> </a>
                <a href="https://wa.me/51916925764?text=Hola,%20buenas%20tardes%20en%20que%20te%20podemos%20ayudar..."> <i class="datos_contactos_iconos fa-brands fa-whatsapp"></i> </a>
                <a href=""> <i class="datos_contactos_iconos fa-brands fa-facebook"></i> </a>
            </div>
            <div class="datos_info">
                <div> 
                    <i class="fa-regular fa-calendar"></i> <p>14-07-1982 </p> 
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i><p>Jr. Progreso 142 - Peru</p> 
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i><p>kyori2020@gmail.com</p> 
                </div>
                <div>
                    <i class="fa-solid fa-mobile"></i><p>+51 916 925 764</p> 
                </div>
            </div>
            <button class="botonCv">
                <i class="fa-solid fa-download"></i> Descargar CV
            </button>
        </section>
        <section class="contenido animate__animated animate__zoomIn">
            <h1>Resumen</h1>
            <div class="linea"></div>
            <br>
            <div class="titulo__resumen">
            <img src="assets/bg/icon-education.svg" />
            <h2>Formacion Profesional</h2>
            </div>
            
            <section class="formacion">
                <div class="explaboral__estudios">
                    <h3>IESPP Filiberto Garcia Cuellas</h3>
                    <h4>2001-2005</h4>
                    <p>Estudie 5 años la carrera de docente en la especialidad de computacion e informatica donde aprendi todo lo relacionado al soporte tecnico y diseño de redes de computadoras.</p>
                </div>
                <div class="explaboral__estudios">
                    <h3>Universidad San Marcos</h3>
                    <h4>2009-2010</h4>
                    <p>Durante los dos años me capacitaron en el desarrollo web basicamente PHP y Mysql para la creacion de aplicaciones web. </p>
                </div>
                <div class="explaboral__estudios">
                    <h3>Instituto Continental</h3>
                    <h4>2017-2019</h4>
                    <p>Durante los los 3 años desarrollamos bases de datos SQL y No SQL, me titule con un proyecto de gestion academica </p>
                </div>
                <div class="explaboral__estudios">
                    <h3>Academlo</h3>
                    <h4>2022-2023</h4>
                    <p>La educacion que recibi aqui es on-line, donde aprendi React, Node JS a traves de proyectos donde aplicacion todo lo utilizado este trabajo es parte de uno de los muchos trabajos que desarrollamos. </p>
                </div>
            </section>
            <div class="titulo__resumen">
                <img src="assets/bg/icon-experience.svg" />
                <h2>Experiencia Laboral</h2>
            </div>
            <section class="formacion">
                <div class="explaboral__estudios">
                    <h3>IESTP ALTO HUALLAGA</h3>
                    <h4>2010-2019</h4>
                    <p>Docente de la carrera de computacion e informatica, dictanto cursos de computacion e informatica como Logica de programacio, Herramientas de desarrollo de software entre otros</p>
                </div>
                <div class="explaboral__estudios">
                    <h3>MUNICIPALIDAD PROVINCIAL DE TOCACHE</h3>
                    <h4>2018-2021</h4>
                    <p>Trabaje en el area de informtica desarrollando el sistema de facturacion del servicio de agua potable y el sistema de licencias de conducir utilizando PHP y MySQL.</p>
                </div>
            </section>
        </section>
        
    </main>
    <footer>
    </footer>
    <div id="menuResponsive" class="menu__response">
        <nav class="menu__response__links">
            <a   href="/">Home</a>
            <a class="active" href="/resumen.html">Resumen</a>
            <a href="/proyectos.html">Proyectos</a>
            <a  href="/contactame.html">Contacto</a>
            <div id="close" class="menu__response__close">
            <i class="fa-solid fa-rectangle-xmark"></i>
        </div>
        </nav>
    </div>
</body>
<script>


// Para usarlo se declara e inicia. El número es el tiempo transcurrido para borra el HTML una vez cargado todos los elementos, en este caso 1 segundo: 1000 milisegundos,

//Script de sticky
var startProductBarPos=-1;
window.onscroll=function(){
  var bar = document.getElementsByClassName('datos')[0];
  if(startProductBarPos<0)startProductBarPos=findPosY(bar);
    
  if(pageYOffset>startProductBarPos){
    bar.style.position='fixed';
    bar.style.top=0;
  }else{
    bar.style.position='relative';
  }

};

function findPosY(obj) {
  var curtop = 0;
  if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
    while (obj.offsetParent) {
      curtop += obj.offsetTop;
      obj = obj.offsetParent;
    }
    curtop += obj.offsetTop;
  }
  else if (obj.y)
    curtop += obj.y;
  return curtop;
}
</script>
<script src="assets/js/main.js" type="module"></script>
</html>